APP_NAME=aurorize
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:4o8w21qU1GLXe5Yu84BywONfsaBo1gsTTD/pWzNNv4A=
APP_URL=https://aurorize.onrender.com

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=aurorize_db
DB_USERNAME=aurorize_db_user
DB_PASSWORD=BmLasWvC95uBOrSyunm5ad8SNyAuvciC


NIXPACKS_BUILD_CMD="composer intall && php artisan optimize:clear && php artisan storage:link"

# pgAdmin Username=sohel.imperoit@gmail.com
# pgAdmin Password=066fb9bb917e9ef53b5ef1f33fd22bcb
